[gd_scene load_steps=3 format=3 uid="uid://xl3c7k86u83k"]

[ext_resource type="Script" path="res://Scripts/Level/WorldMap.gd" id="1_4pmv1"]
[ext_resource type="AudioStream" uid="uid://c55p0gn6v0ln1" path="res://Audio/Soundtrack/WorldMap.ogg" id="2_q7ydg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4pmv1")
music = ExtResource("2_q7ydg")
